version: '3.7'
services:
  client:
    build:
      context: .
      dockerfile: components/client/Dockerfile
      args:
        baseimage: "tensorflow/tensorflow:latest"
        #baseimage: morganekmefjord/basesci:latest
  reducer:
    #environment:
    #  - BASEIMAGE="tensorflow/tensorflow:latest"
    build:
      context: .
      dockerfile: components/client/Dockerfile

      args:
        baseimage: "tensorflow/tensorflow:latest"
        #baseimage: morganekmefjord/basesci:latest
